[benchmark] Complete Chunk Index Map

[   1] 00:00 - 00:32 | बस करो भैया। हर वीडियो में आप स्ट्राइक की टीशर्ट पहन के आ जा रहे हो। हमें पता चल
[   2] 00:26 - 01:02 | आपका एक एरे ऑफ नंबर्स होता है जिसको हमें कहीं ना कहीं उस डाटा को स्टोर कराना होत
[   3] 00:55 - 01:26 | बोलूं कि व्हाट इज एन एरे? और एरे क्या होता है? क्या ये दोनों मीनिंग सेम है? भले 
[   4] 01:21 - 01:53 | आए हैं उनके बीच की डिस्टेंस को फाइंड कर दो। वेक्टर के बीच की डिस्टेंस हम यूक्लिड
[   5] 01:47 - 02:13 | सिमिलर हैं। ये हमें हेल्प करते हैं चीजों को रिकमेंड करने के लिए। जैसे कि मैंने अ
[   6] 02:09 - 02:36 | वो मुझे नीचे ऑप्शन दिखाना स्टार्ट करता है कि भैया आप टमाटर भी खरीद सकते हैं। आप 
[   7] 02:30 - 02:57 | भैया वेक्टर डेटाबेस क्या होता है? उसकी इंटरनल बिल्कुल आज वेक्टर डेटाबेस को खोल क
[   8] 02:51 - 03:20 | हैं। हम आते हैं अपनी स्क्रीन की ओर। आपको मेरे स्क्रीन में अब सवाल दिख रहा होगा क
[   9] 03:16 - 03:41 | अभी आया है। उससे पहले हमारे पास और भी डेटाबेस थे। मोडीबी का आपने नाम सुना होगा। 
[  10] 03:37 - 04:06 | इंटरनल आर्किटेक्चर कैसा होता है? क्यों हमने वो यूज़ नहीं किए। तो स्टार्टिंग वाला 
[  11] 04:00 - 04:23 | के अंदर स्टोर करके रखना है तो मैं अपने इस डेटाबेस को डिजाइन कैसे करूंगा मैं कौन 
[  12] 04:20 - 04:45 | पहले हम यहां पे जानते हैं। जैसे यहां पे अगर आपको ब्लिंक दिख रहा होगा और यहां पे 
[  13] 04:40 - 05:11 | करते हैं। जी हां, उससे ये मैच कर रहे हैं। इस तरीके से मुझे रिकमेंड कर रहा है। अब
[  14] 05:06 - 05:34 | करूं कि भैया अब आपको उसके लिए टोमेटो, धनिया, नींबू को रिकमेंड कैसे करूं? हां बना
[  15] 05:29 - 05:54 | कौन-कौन से प्रेजेंट हैं। जिसकी डिस्टेंस इससे सबसे पास होगी। मैं इसको यूक्लिडियन 
[  16] 05:48 - 06:11 | कि इसके सबसे नजदीक कौन से होने वाले हैं। अब देखो मेरे पास बेसिक मेथड क्या होगा? 
[  17] 06:07 - 06:32 | भैया इन दोनों में कितनी सिमिलरिटी है। यूक्लिड डिस्टेंस इनके बीच के निकालने के लि
[  18] 06:28 - 07:02 | सारा डेटा है बहुत सारे फूड आइटम है तो मैं उसके रिलेटेड कैसे निकाल पाऊंगा तो सबसे
[  19] 06:54 - 07:23 | कंपेयर करूंगा। और अब मान लो अगर मुझे 10 आइटम को रिकमेंड करना है। 10 आइटम 10 फूड 
[  20] 07:20 - 07:47 | आएगी भैया वो मेरा आंसर हो जाएगा। यूक्लिडन डिस्टेंस कैसे निकालते हैं? सिंपल है या
[  21] 07:43 - 08:19 | - 2 कितना होता है आपका पास? 1 तो 1 का स्क्वायर कर दूं। 4 - 3 कितना होता है? 1 1 
[  22] 08:14 - 08:41 | नहीं है। ठीक? और इसका मैं क्या कर दूंगा? अंडर रूट कर दूंगा। तो अंडर रूट मैं इसको
[  23] 08:37 - 09:02 | cosin का भी ऐसे ही एक आपका फार्मूला होता है। तो आप कोई भी यूज़ कर सकते हैं अभी के
[  24] 08:58 - 09:23 | अनियन को ऐड किया है। अब मुझे उसके रिलेटेड 10 और आइटम को रिकमेंड करना है। तो मैं 
[  25] 09:16 - 09:43 | वर्ल्ड में क्या ये एप्रोच आपके लिए अच्छी होने वाली है? मेरा सवाल आप लोगों से सिं
[  26] 09:40 - 10:06 | के साथ कंपेयर करना है। जिसके उसके बाद डिस्टेंस सबसे कम होगी उसको मैं आंसर लाके द
[  27] 10:01 - 10:32 | हां। इट कैलकुलेट द डिस्टेंस टू एव्री सिंगल पॉइंट एंड गारंटीस इट फाइंड द एब्सोल्य
[  28] 10:25 - 10:54 | थे? टू 2 3 या 3 4 ये मेरे वेक्टर ही थे। ओके? हां। सेम। अब देखो यार यहां पर ना यह
[  29] 10:49 - 11:18 | मुझे 10 चीजें रिकमेंड कर रहा है ना तो नौ रिकमेंडेशन उसकी सही हो जाए और एक रिकमें
[  30] 11:13 - 11:38 | इस तरीके से वेक्टर्स को ढूंढूंगा कि नौ ऐसे वेक्टर मैं आपको लेके दे दूंगा। आठ से 
[  31] 11:34 - 11:58 | मैं एक नया सिस्टम बनाता हूं जहां पे मैं आपको 10 में से नौ रिकमेंड तो बिल्कुल सही
[  32] 11:55 - 12:21 | रिकमेंड कर रहे हो तो मेरे लिए तो सही है। जैसे अगर आप YouTube में कोई वीडियो सर्च
[  33] 12:15 - 12:41 | एप्रोच एप्रोक्सीमेट नियरेस्ट नेबर। हां जी। ये एप्रोक्स पहले एग्जैक्ट नेबर आ रहे 
[  34] 12:36 - 12:58 | हां जी। कि मैं आपको वो पॉइंटर वो सारे वेक्टर ला के दे दूंगा। 10 में से आठ नौ मैं
[  35] 12:54 - 13:16 | हम ऐसा सिस्टम बनाएंगे। तो इसने लिखा है कि इट्स सैक्रिफाइस अ टाइनी अमाउंट ऑफ एक्य
[  36] 13:14 - 13:39 | तुमने पढ़ लिया। हर चीज़ पढ़ लिया। जब तक हमें पता नहीं चले ना कि यार रियल एल्गोरिथ
[  37] 13:33 - 14:04 | ये एल्गोरिदम। ओके। अब मान लो मेरे पास सेम वही। अभी मैं 2D वाले में ले रहा हूं। म
[  38] 13:58 - 14:28 | तो उसकी जो डायमेंशन है वो मान लो 3 4 है। ऐसे ही बाकी हो गई आपके पास पेंट की हो ग
[  39] 14:24 - 14:51 | चाहता हूं कि जैसे ही आपने ब्लिंकिट में ग्रेप्स को ऐड किया तो मैं यहां पे ये चाहत
[  40] 14:47 - 15:07 | पॉइंट है मैंने सब को यहां पे मार्क कर रखा है कि भैया ये किसी का होगा, ये किसी का
[  41] 15:03 - 15:26 | ढूंढेगा। मतलब पूरे ग्राफ में उसको हर एक पॉइंट से अपनी डिस्टेंस को ढूंढना पड़ेगा औ
[  42] 15:22 - 15:45 | तो इनको मैंने यहां पे ग्राफ की फॉर्म में प्लॉट कर दिया। अब मुझे ग्राफ्स आया तो ग
[  43] 15:41 - 16:13 | यूज़ करते हैं आईबीएफ के मेथड को इनवर्टेड फाइल इंडेक्स या फिर क्लस्टरिंग का मेथड। 
[  44] 16:06 - 16:33 | सब आसपास हैं। ये भी एक गुच्छा हो गया। हां जी। ये भी एक गुच्छा हो गया। और ये भी ग
[  45] 16:27 - 16:53 | हूं कि जैसे यहां पे ये सारे वेक्टर हैं। यहां पे 1 2 3 4 5 6 इनमें से मैं एक को स
[  46] 16:47 - 17:15 | दिया। इनके किसको सेलेक्ट कर दिया? एक सेंट्रॉएड को। तो थोड़ा कलर चेंज कर देते हैं।
[  47] 17:08 - 17:45 | तुम कि मैं तुम्हारे बीच में हूं एग्जैक्ट बीच में। एप्रोक्सीमेटली। ओके। हां। फिर 
[  48] 17:38 - 18:12 | क्लस्टर यह हो गया। एक क्लस्टर यह हो गया। एक क्लस्टर यह हो गया। ऐसे करके हमारे पा
[  49] 18:07 - 18:34 | ये रहा। तो यहां पर अगर मैं अपने डायग्राम पर देखूं तो हमें यहां पर कितने क्लस्टर 
[  50] 18:29 - 18:58 | जो ग्रेप्स वाला होगा ये ग्रेप्स। इसको मैं सबसे कंपेयर नहीं करूंगा। इसको मैं इनके
[  51] 18:54 - 19:22 | वाले गुच्छों के साथ उसको कंपेयर कर सकता हूं। अब मुझे सबके साथ कंपेयर करने की जरू
[  52] 19:18 - 19:43 | इसके इसके साथ कंपेयर करूंगा और अपनी डिस्टेंस को निकाल लूंगा। और जो मेरे पास सबसे
[  53] 19:40 - 20:04 | वेक्टर प्रेजेंट हैं उनके साथ मैंने कंपेयर कर दिया और उसको मैंने आंसर में दे दिया
[  54] 19:58 - 20:26 | दो चीजें और यहां पर वो करते हैं कि शायद ऐसा हो सकता है कि मान लो ये ग्रेप्स वाला
[  55] 20:20 - 20:45 | डिस्टेंस कंपेयर करी। लेकिन दूसरे वाले क्लस्टर के किसी एक एलिमेंट को मैंने देखा व
[  56] 20:41 - 21:10 | तो हो सकता है कि जो ग्रेप्स का मैं आइटम को ढूंढने की कोशिश कर रहा हूं वो दूसरे क
[  57] 21:05 - 21:30 | होगा। सेम उसके भी कहानी कि उसके कुछ एलिमेंट इधर को होंगे और मान लो कुछ एलिमेंट इ
[  58] 21:26 - 21:53 | मैं दो-तीन सेंट्रॉइड को सेलेक्ट कर लेता हूं। हां टू टू थ्री सेंट्रॉएड को हम एक स
[  59] 21:47 - 22:15 | क्लियर है? हां भैया पॉइंट क्लियर है। सेंसिबल बना रहा है। सेंस बना रहा है कि मैंन
[  60] 22:10 - 22:36 | हो मैं उन सबको कंपेयर कर पाऊं और एक बढ़िया आंसर आपको ला के दे पाऊं। क्या पॉइंट च
[  61] 22:31 - 22:58 | सेंट्रॉएड वी हैव फाइंड। तो क्लस्टर करने के बाद मुझे 100 सेंटर पॉइंट मिल गए। इज़ स
[  62] 22:55 - 23:18 | बस इसका दिक्कत ये है कि भैया हमने स्ट्राइड ढूंढा लेकिन उसके बाद भी हमें बहुत सार
[  63] 23:13 - 23:39 | में पढ़ा है? बताइए क्या आपने इस पॉइंट के बारे में कभी पढ़ा है बाइनरी स्पेस पार्ट
[  64] 23:35 - 23:58 | स्पॉटिफाई में हां जो सॉन्ग रिकमेंडेशन वाला सिस्टम है उनका इसका उपयोग उसने बहुत ज
[  65] 23:55 - 24:17 | सो ऑन। भाई जब मैंने ये एल्गोरिथम पहली बार पढ़ा था ना मैं सच्ची खा रहा हूं। कसम खा
[  66] 24:12 - 24:39 | घबराने की जरूरत नहीं है। चार ही है हमारे पास। दूसरा यह वाला है। यही थोड़ा सा कॉम
[  67] 24:33 - 24:59 | सबसे पास हैं या फिर नौ भी उसके पास है उनको मुझे रिकमेंड करके देना है। ओके? अब दे
[  68] 24:53 - 25:25 | को हाफ पार्ट में बांटो। x एक्सिस के अराउंड। ये x- एक्सिस है आपकी। वर्टिकली आप इस
[  69] 25:20 - 25:51 | लो मैंने ये स्पेस को इधर को यहां पे पार्टीशन कर दिया। मान लो ये जो पार्टीशन आपका
[  70] 25:46 - 26:12 | है। बताओ किधर को मिलेगा? भैया इधर को तो मिलेगा क्योंकि थ्री फोर वाले इधर ही है। 
[  71] 26:06 - 26:30 | में स्प्लिट कर दो। जैसे 1 2 3 4 5 6 7 8 9 10 11 जैसे मान लो मैंने अगला पार्टीशन 
[  72] 26:27 - 26:52 | हाफ-हाफ स्पेस पे बांटना है। तो मान लो मैंने इसको हाफ में अगली बार मैंने y स्पेस 
[  73] 26:48 - 27:11 | डिवाइड कर दिया। अब फिर ये कह रहा है इसको और डिवाइड करो। जैसे ये पोर्शन है। इसको 
[  74] 27:08 - 27:36 | मैं आपको पहले एक्सप्लेन करता हूं। मैं इस ट्री के एग्जांपल्स हैं। आपको ये पूरा का
[  75] 27:32 - 27:51 | सिक्स को सर्च करना है। तो सबसे पहले मैं इसको सॉर्ट कर दूंगा और उसके बाद मैं इसके
[  76] 27:48 - 28:13 | फटाफट log एंड टाइम में ढूंढ सकता हूं। पहले मुझे ऑर्डर एंड टाइम लग रहा था। अब लॉग
[  77] 28:09 - 28:31 | जाएंगे। फोर से छोटे होंगे वो लेफ्ट साइड में आ जाएंगे। फिर सेम। फोर से बड़े थे कौन
[  78] 28:27 - 28:49 | एलिमेंट को सर्च करना है तो पहले तो मैं एक-एक करके सब पे सर्च कर रहा था कि ऐसे कर
[  79] 28:46 - 29:05 | क्योंकि मुझे पता है इधर फोर से छोटे एलिमेंट प्रेजेंट होंगे। इधर फोर से बड़े वाले
[  80] 29:02 - 29:24 | में नहीं लेगा। तो मैंने इधर सर्च ही नहीं किया। तो मैंने अपना सर्चिंग टाइम बचा दि
[  81] 29:20 - 29:44 | दूं। तो अब मैं वही तो काम कर रहा हूं यहां पे भी। यहां पे भी दोस्त वही तो काम कर 
[  82] 29:40 - 30:01 | रहा, यह रहा। दो पार्ट पर मैंने डिवाइड कर दिया। कोई नंबर आएगा तो मुझे पता है कि म
[  83] 29:58 - 30:23 | जो पॉइंटर थे उसी का मैंने ट्री बिल्ड करना शुरू कर दिया। जैसे ये अगर मैं आपको ये 
[  84] 30:19 - 30:42 | यहां पे ट्री बिल्ड कैसे होगा? पहले मुझे सेंटर पॉइंट ढूंढना पड़ेगा। हां जी। जैसे 
[  85] 30:39 - 31:11 | तो इसमें मैं कैसे करूंगा हाफ में स्प्लिट? तो मैं यहां पे देख सकता हूं कि 2 3 4 5
[  86] 31:07 - 31:31 | मारते हो x एक्सिस में। फिर आप कट मारोगे y एक्सिस में। फिर कट मारोगे x एक्सिस में
[  87] 31:26 - 31:51 | में x में y में। तो वही मैं काम यहां पे करने वाला हूं। तो यहां पे मैंने 11 3 पे 
[  88] 31:46 - 32:16 | पे मैंने कट मारा था। तो ये वाले सारे 11 से छोटे थे तो लेफ्ट साइड में आए। ओके? हा
[  89] 32:06 - 32:38 | कौन-कौन से हैं? सेवन है। 16 है, फोर है, 11 है, 14 है, फोर है, 19 है। यही तो हैं।
[  90] 32:34 - 33:00 | सॉरी इनके मिडिल वाले पे। तो इनका सेंटर कौन आएगा? अगर मेरे को असेंडिंग ऑर्डर में 
[  91] 32:55 - 33:21 | साइड में आ गए। देखो 14 16 19 हां जी। और जो 11 से छोटे वाले हैं वो लेफ्ट साइड में
[  92] 33:16 - 33:43 | क्लियर है? कि पहले मैं x एक्सिस में कट मारूंगा। फिर मैं अगले लेवल पे y पे। फिर अ
[  93] 33:37 - 34:07 | करा। फिर मैंने y से x से y से x से y से। अब कितने भी डीप लेवल तक लेके जा सकते हो
[  94] 34:02 - 34:31 | पहला कट इसने कहां पे मारा है x = 11 पे मारा है ओके पहले मैं इसलिए चेक कर लूंगा क
[  95] 34:25 - 34:53 | है कितने से अंडर रूट 29 कितना होता है 5 3 लिख देता हूं यूक्लिड डिस्टेंस निकाली ह
[  96] 34:49 - 35:16 | है। तो ये मुझे लेफ्ट में मिलेगा या राइट में मिलेगा? खुद से सवाल पूछो। भैया ये तो
[  97] 35:08 - 35:34 | रूट 40 मान लो। J से उसका डिस्टेंस मान लो 6.4 आ गया। ओके। अब मैं यहां से किधर का 
[  98] 35:29 - 35:58 | बड़े होंगे। सब 10 से बड़े होंगे ना? हां। तो मुझे 10 से बड़े होंगे तो डिस्टेंस बढ़ती 
[  99] 35:54 - 36:17 | यूक्लिडन डिस्टेंस मैं यहां पे निकाल रहा हूं। ये निकाल लिया। हां जी। अभी मुझे और 
[ 100] 36:14 - 36:37 | मैं देखूंगा अगर मैं इधर को जाऊंगा तो x की वैल्यू बढ़ती जाएगी। अगर मैं लेफ्ट साइड
[ 101] 36:32 - 36:58 | मान लो यहां पे भी l के साथ उसकी शॉर्टेज डिस्टेंस कितनी आ गई है? 5.3 एप्रोक्स मैं
[ 102] 36:53 - 37:20 | वाला आपका 5 पॉइंट ये वाला है। इसको भी वो कर दिया रिटर्न और इसको भी रिटर्न कर दिय
[ 103] 37:16 - 37:38 | इधर होंगे। 11 से छोटे वाले इधर होंगे। तो 13 आपको किधर को मिलेगा? लेफ्ट में मिलेग
[ 104] 37:34 - 37:58 | यहां पे आपने कट देगा x = 18 पे। तो 18 से बड़े वाले इधर होंगे 18 से छोटे वाले इधर 
[ 105] 37:52 - 38:27 | रहा हूं? अगर मैं आपको कहूं कि अगर आप इस वाले पॉइंट से उसको कंपेयर करते अगर आप इस
[ 106] 38:22 - 38:48 | भैया फिर गड़बड़ हो जाती। ये तो फिर पूरी ही गड़बड़ हो जाती। हां। और यही हमें दिक्
[ 107] 38:44 - 39:06 | दिक्कतें हैं। एक दिक्कत ये है जैसे आपने देखा कि आपने ये वाला पॉइंट तो छोड़ ही दि
[ 108] 39:02 - 39:24 | स्टार्ट कर देता है। अब अगर वो ऐसे ही करेगा वहां पे भी एक लॉजिक है। तो एक तरीके स
[ 109] 39:19 - 39:53 | जाएगी। और अगर टाइम कॉम्प्लेक्सिटी बढ़ गई तो भैया इस मेथड का फायदा क्या है? और इव
[ 110] 39:40 - 40:20 | शुरू हुई। मैं अगर आपको एक एग्जांपल और दूं। मान लो आपके पास कोई पॉइंट है यहां पे 
[ 111] 40:15 - 40:47 | इस साइड को ही। ओके। अब देखो अगर आप इस साइड को चले गए। ऐसा पॉसिबल है ना कि इस साइ
[ 112] 40:43 - 41:07 | को तो इसके दूर ही चला जाता रहा। यह दूर ही चला जा रहा है। अब ये इधर को सर्च करेगा
[ 113] 41:03 - 41:26 | पॉइंटर ऐसे हो सकते हैं जो इसके बहुत ज्यादा करीब हैं। और इधर वाले कोई थे ही नहीं।
[ 114] 41:21 - 41:46 | पे y पे। वो काम यही है कि वो यही ट्री को बिल्ड कर रहे हैं कि पहला हमने कट मारा x
[ 115] 41:42 - 42:03 | केक को और आधे में कट किया फिर आधे गेट को और आधे में तो इसी को हम बाइनरी करें कि 
[ 116] 41:59 - 42:25 | हूं? आधे-आधे में। पहला कट मैंने यहां पे लगाया। हां जी। तो ये आधे-आधे में बढ़ गया।
[ 117] 42:18 - 42:49 | दिक्कतें आने स्टार्ट हो जाती हैं। अब हम चलते हैं आगे। अब हमारे पास नेक्स्ट जो अप
[ 118] 42:45 - 43:21 | यहां पे एक पॉइंट क्लियर करते हैं। यहां पे क्या होता है? आपके पास बहुत सारे वेक्ट
[ 119] 43:09 - 43:47 | ऐसे तो 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 मान लो ये 16 आपके पास वेक्टर प्रेज
[ 120] 43:41 - 44:13 | दूंगा। क्लियर है? तो मान लो ये वाला सबसे क्लोजेस्ट मेरा है। ये वाला भी इस वाले न
[ 121] 44:09 - 44:40 | एक वेक्टर हूं तो मेरे तीन क्लोजेस्ट वेक्टर कौन से हैं? जो मेरे सबसे तीन क्लोजेस्
[ 122] 44:33 - 45:19 | नोड के लिए करा कि हर एक नोड को पकड़ो। मतलब हर एक वेक्टर को पकड़ो और उसके सबसे एन
[ 123] 45:10 - 45:44 | तीन बन गई। इसके भी तीन बन गए हैं। यह लो भाई। ऐसे मान लो यह इसके साथ। तो मान लो म
[ 124] 45:38 - 46:12 | लेवल पे ले जाऊंगा। इन्हीं भी चार को मैं रैंडमली ऊपर अगली लेयर पर ले जाऊंगा। मतलब
[ 125] 46:08 - 46:39 | सही मैंने यहां से कोई न पकड़ा रैंडमली होगा। कोई यहां पर वो नहीं है कि भैया इसी व
[ 126] 46:34 - 47:07 | वन। अब जब मैंने लेयर वन बनाया। अब मैं यहां पर देखूंगा फिर से मैं बोलूंगा हर एक न
[ 127] 46:54 - 47:29 | इस तरीके से उन्होंने कनेक्शन बना दिया। ऐसे करके। ठीक है? हां। अब ये लेयर वन हो ग
[ 128] 47:26 - 47:47 | एल्गोरिथम यहां पे भी इस्तेमाल होगा कि हम में से कौन किसके कितने करीब हैं। तो यहा
[ 129] 47:43 - 48:06 | 10 नियरेस्ट एलिमेंट कौन से हैं। मुझे रिकमेंड करना है ना? हां। तो मैं यहां पे आया
[ 130] 48:03 - 48:23 | यहां पे नीचे पहुंच गया। मान लो मैंने इसके साथ मैंने इसको इसके साथ भी कंपेयर किया
[ 131] 48:20 - 48:44 | साथ। इसके साथ मैं ऑलरेडी कर चुका हूं। तो इसका नेबर ये रहा। इसके साथ भी कंपेयर कि
[ 132] 48:40 - 49:03 | यहां पे तीन रिकमेंड करने थे या चार रिकमेंड करने थे। मान लो चार ही बोल देते हैं य
[ 133] 48:59 - 49:18 | जी। मैंने कहा थोड़ा सा और फैल जाते हैं। तो थोड़ा और फैल के मैंने उनके नेबर के सा
[ 134] 49:14 - 49:38 | आंसर में ला के दे दिए। इतना आसान ये एल्गोरिथम है। इसमें कुछ भी आपको ऐसा रॉकेट सा
[ 135] 49:34 - 49:58 | बेस्ट कि जब मैं चीजों को प्रमोट कर रहा हूं। मैं यहां पे कोई लॉजिक नहीं लगा रहा ह
[ 136] 49:54 - 50:18 | एलिमेंट को ऊपर प्रमोट कर दूं। मतलब थोड़ा सा मतलब हर जगह वो डिस्ट्रीब्यूटेड रहे। 
[ 137] 50:14 - 50:35 | रैंडमली होगा। जैसे मान लो ये ये इनमें से कौन जाएगा? ये भी जा सकता है, ये भी जा स
[ 138] 50:31 - 50:51 | ही फिनोमिनल आ रहे थे। फिर यही यहां से ऊपर भी जा, ऊपर भी जा, ऊपर भी जा। तो इस तरी
[ 139] 50:47 - 51:08 | कंपेयर किया और इसके नेबर के साथ भी कंपेयर किया। ठीक है? जो सबसे कम डिस्टेंस वाला
[ 140] 51:05 - 51:25 | कंपेयर किया। या मैं औरों के साथ भी कंपेयर कर सकता हूं। तो हर लेवल पर ना एक वैल्य
[ 141] 51:21 - 51:46 | पे नीचे आया। यहां पे अल्फा की वैल्यू छह थी। मान लो अगर छह होती तो यहां पे मैं एट
[ 142] 51:40 - 52:08 | करोगे। तो इस एल्गोरिथम ने जो आपको रिजल्ट ला के दिए हैं वो फिनोमिनल है। ये बहुत ह
[ 143] 52:03 - 52:34 | दिया। उनके साथ कनेक्शन बना दिया। और यहां पे आपकी लेयर बनती जाएगी। अब हम आते हैं 
[ 144] 52:29 - 53:02 | अंदर स्टोर करना पड़ेगा। डेटाबेस के अंदर स्टोर करने का मतलब सेकेंडरी स्टोरेज। मान
[ 145] 52:55 - 53:28 | 1536 डायमेंशन है। 1 2 3 4 1536 डायमेंशन है। और अस्यूम करो कि यह एक नंबर है जो कि
[ 146] 53:23 - 53:43 | इतने डेटा को आपको हार्ड डिस्क के अंदर रखना पड़ेगा। अब देखो दिक्कत ये है कि अगर म
[ 147] 53:39 - 54:00 | दो क्योंकि हार्ड डिस्क बहुत स्लो है। पहले उस डेटा को जो कि आपका 6 TB का डेटा है 
[ 148] 53:55 - 54:18 | करता हूं क्योंकि RAM आपकी फास्ट होती है। तो अगर आपको मान लो इतना डाटा 6.1 TB डाट
[ 149] 54:15 - 54:37 | फिर पहले 100 MB में सेट कर लिया। फिर अगले 100 MB में। पर उस प्रोसेस बहुत स्लो हो
[ 150] 54:32 - 55:00 | कंप्रेस कर सकता हूं? ये जो डायमेंशन है 0.0.9 हां जी। 1536 डायमेंशन क्या मैं इसको
[ 151] 54:56 - 55:25 | कितनी है और ब्लू की मात्रा कितनी है ये तो दिखाता है 8GB हां जी तो मान लो ये कलर 
[ 152] 55:20 - 55:50 | रहा है। 8 GB वैल्यू 104 77 36 तो किसी भी कलर को आप इनके कॉम्बिनेशन से क्रिएट कर 
[ 153] 55:43 - 56:13 | मैं ऐसा कर सकता हूं कि मैं टोटल 256 टाइप के कलर बना दूं जो मिक्सर हो जीरो से ले 
[ 154] 56:09 - 56:32 | बड़ा चेंज हो गया हां तो लेकिन अगर छोटा-छोटा चेंज हो रहा है जैसे 39 है तो आप देखो
[ 155] 56:28 - 56:59 | साथ मैच कर रहा है। उन 256 कलर में से मैं टोटल 256 टाइप के कलर लिया हूं। जी ज़ीरो 
[ 156] 56:53 - 57:18 | बाइट लग रही थी। अब आपको एक बाइट लग रहा है। हां। आपका जो कलर का जो डेप्थ होगा वो 
[ 157] 57:14 - 57:36 | हम यहां पे यही सेम काम करने वाले हैं कि हम इस वेक्टर को कंप्रेस करने वाले हैं। अ
[ 158] 57:32 - 58:04 | में। तो चार सेगमेंट में बांटने का मतलब क्या है? कि भैया एक सेगमेंट आपका यहां से 
[ 159] 57:58 - 58:32 | चंक हो गए इसके कि 1.1, 2.3, 0.9, 3.4 सेम यहां पे इस तरीके से। अब मैं चाहता हूं क
[ 160] 58:26 - 58:49 | पहले हमें कितनी बाइट लग रही थी? कि 16 * 4 64 बाइट लग रही थी। अब कितने का कितने म
[ 161] 58:44 - 59:09 | लग रहे थे? 64 बाइट। तो आपने पहले उस 64 बाइट को आप 1/1 16 आप कर चुके हैं। आपने इत
[ 162] 59:05 - 59:28 | कैसे कन्वर्ट करूंगा। वही तो लॉजिक होगा ना जैसे यहां पे कलर का था कि मैंने 256 अल
[ 163] 59:24 - 59:54 | कि मैंने एक चंक ये है, एक ये है, एक ये है, एक ये है। तो मैं हर एक के लिए अलग-अलग
[ 164] 59:49 - 1:00:17 | लेके एट, नाइन से लेके 12, 13 से लेके 16। वी टेक ऑल द फर्स्ट चंक एंड लुक एट दी को
[ 165] 1:00:11 - 1:00:39 | कुछ नंबर प्रेजेंट होंगे। 1.2 3.6 4.7 2.1 फिर यहां पे अगले वाले पे। अगले वाले पे 
[ 166] 1:00:36 - 1:01:01 | पॉइंटर्स थे तो मैं उसके इंडेक्स को स्टोर करा दूंगा। जैसे मैंने यहां पे उसके इंडे
[ 167] 1:00:57 - 1:01:24 | इसके भी। तो 256 के साथ मैंने कंपेयर किया। तो मुझे मिला कि भैया जो 10थ वाला है मै
[ 168] 1:01:21 - 1:01:46 | भी है ना? हां। अब एक ही कोड बुक क्यों नहीं यूज़ कर रहे हम कि चंक वन के लिए एक ही 
[ 169] 1:01:42 - 1:02:15 | हर एक वेक्टर के पहले चंक को। अभी तो यहां पे एक ही वेक्टर का एग्जांपल है। ऐसे आपक
[ 170] 1:02:11 - 1:02:35 | कोशिश करते हैं। क्योंकि ये अलग-अलग होंगे। एक ये है एक ये है चंक वन। एक अगला चंक 
[ 171] 1:02:31 - 1:03:02 | क्योंकि वो भी चार चार्ज पॉइंट है कि वो चार पॉइंट यहां पर दर्शा रखा है। यहां पे इ
[ 172] 1:02:51 - 1:03:22 | बुक वन आपकी कुछ नहीं है। आपने क्या करा? 1 बिलियन रिकॉर्ड हैं। 1 बिलियन आपके पास 
[ 173] 1:03:19 - 1:03:43 | एग्जाम में फैला हुआ था। कि ये यहां पे तो टू डायमेंशन में था। यहां पे यहां पे यहा
[ 174] 1:03:39 - 1:04:05 | है कि भैया मैंने चंक वन को पकड़ा। हां जी ढूंढ लिया। ये मैं कोड बुक वन में सबसे प
[ 175] 1:04:01 - 1:04:33 | ऐसे ही आपका अगले वाले के लिए होगा। ऐसे ही आपके अगले वाले के लिए होगा। इस तरीके स
[ 176] 1:04:29 - 1:04:57 | पहले मुझे 64 बाइट लग रहे थे। अब मुझे यहां पे चार बाइट में मेरा काम हो जा रहा है।
[ 177] 1:04:52 - 1:05:19 | है कि इसके 10 नियरेस्ट कौन-कौन से प्रेजेंट हैं। कैसे ढूंढूंगा? पहले वही सेम कहान
[ 178] 1:05:13 - 1:05:49 | नहीं रहती ना जो पहली मतलब वो पहली वाली बात तो नहीं रहती। समझ रहे हो? हां। अब यहा
[ 179] 1:05:43 - 1:06:16 | कोड बुक के पास भी कोड बुक टू के पास भी 256 अलग-अलग हैं। सेंट्रॉयड हैं। कोड बुक थ
[ 180] 1:06:11 - 1:06:38 | जो 256 आपके ये पॉइंट्स आ रहे हैं। सबके साथ डिस्टेंस कैलकुलेट कर दूंगा। को फिर चक
[ 181] 1:06:36 - 1:06:59 | साथ भी कर लिया। इसके साथ भी कर लिया। इसके साथ भी कर लिया। इसके साथ भी कर लिया। क
[ 182] 1:06:54 - 1:07:19 | को कैलकुलेट कर दिया। अब मेरे को मिल चीज और यह काम आसान है। अब मुझे इसके सबसे निय
[ 183] 1:07:15 - 1:07:41 | ली। चंक थ्री ने भी कर ली। चंक फोर ने भी कर ली। अब मान लो मेरे पास मुझे उस उसकी ड
[ 184] 1:07:37 - 1:08:06 | जाऊंगा। देखूंगा उस 10थ वाले पे 256 डिस्टेंस में क्या लिखा है? ठीक है? तो मान लो 
[ 185] 1:08:01 - 1:08:27 | डिस्टेंस लिखी है 9.1 तो इनको जब मैंने ऐड किया 9 6 15 16 17 मान लो ये वैल्यू आ गई
[ 186] 1:08:20 - 1:08:53 | किसी के लिए एक ही बार कैलकुलेट कर लिया। तो मान लो 1.5 2.1 0.8 3.9 को मैंने इसके 
[ 187] 1:08:49 - 1:09:13 | साथ फाइंड कर दी। तो यहां पे मैंने क्या किया कि जब मुझे इससे इस वाले वेक्टर से कं
[ 188] 1:09:09 - 1:09:34 | कि वहां पे वैल्यू रखी है 6.1 और इनके डिस्टेंस को मैं इस तरीके से ईजीली कैलकुलेट 
[ 189] 1:09:30 - 1:09:54 | से अगर आपको डिस्टेंस निकालनी है तो अब आपको आप वो आराम से निकाल सकते हैं। वेक्टर 
[ 190] 1:09:50 - 1:10:15 | कुछ नहीं करना कि आप पहले वाले पे जाओगे 11th वाले इंडेक्स पे देखोगे। देखोगे जो वै
[ 191] 1:10:09 - 1:10:36 | यहां पे कंपेयर कर रहा हूं तो ये प्रॉब्लम तो पहली वाली हो गई कि मैं मेरे पास कोई 
[ 192] 1:10:32 - 1:10:59 | हैं। अब यहां पे ना एक कमाल की चीज देखते हैं कि मान लो मेरे पास 1536 डायमेंशन यहा
[ 193] 1:10:53 - 1:11:25 | पहले इसमें थी 1500 36 डायमेंशन इसके अंदर तो मैंने इसके 12 सेगमेंट बनाए तो हर एक 
[ 194] 1:11:21 - 1:11:50 | सेम इस 128 डायमेंशन में जितने भी एलिमेंट है उसको एक सिंगल नंबर से उसका मान लो 11
[ 195] 1:11:44 - 1:12:12 | पे जो कोड बुक होगी आपकी उसका जो साइज है वह 256 बाइट का है सॉरी 256 साइज की आपकी 
[ 196] 1:12:05 - 1:12:49 | मेमोरी पहले आपको कितनी लग रही थी? पहले आपको 1536 * 4 6144 बाइट लग रही थी। अब वही
[ 197] 1:12:42 - 1:13:11 | 12 GB के अंदर मेरा काम हो गया दोस्त। हां जी देख रहे हो 12 GB के अंदर पहले 6.1 टे
[ 198] 1:13:06 - 1:13:32 | क्योंकि डेटा छोटा है सिर्फ 12 GB का ही डाटा है तो मैं सबके साथ उसको कंपेयर करके 
[ 199] 1:13:29 - 1:13:55 | करता हूं तो इसकी एक्यूरेसी उतनी अच्छी नहीं आएगी। क्योंकि यहां पे आपने डेटा को बह
[ 200] 1:13:51 - 1:14:18 | करते। मैं उसको आईबीएफ वाले के साथ इस क्लस्टरिंग वाले मेथड के साथ कंबाइन करके करत
[ 201] 1:14:13 - 1:14:39 | के अंदर भी 10k है। इसके अंदर हर हर एक पोर्शन के अंदर 10k 10k है। तो यहां पे मुझे
[ 202] 1:14:36 - 1:14:58 | डेटा के अंदर। तो यहां पर हमने क्या किया कि हमने आईबीएफ और प्रोडक्ट कॉन्टेशन को म
[ 203] 1:14:54 - 1:15:17 | और यहां पे सर्च करूंगा। तो मैं यहां पे क्या करता था कि मैं पूरे इस डेटा के 10,00
[ 204] 1:15:14 - 1:15:37 | कंपेयर करूंगा। तो मुझे मान लो मैंने तीन टॉप सेंट्रॉइड वालों को सेलेक्ट किया कि म
[ 205] 1:15:33 - 1:15:59 | हां जी। अब मुझे समय कम लगेगा। तो पहले आपने आईबीएफ का इस्तेमाल करके सेंट्रइड पॉइं
[ 206] 1:15:55 - 1:16:22 | अब आज बहुत ज्यादा थ्योरी हो गई। अब अगर अब मैं इनको कंपेयर करूं हु इज द बेस्ट? HN
[ 207] 1:16:16 - 1:16:42 | अप किया। स्पीड बहुत हाई हो गई। एक्यूरेसी हाई विद रीरैंकिंग। ओके? लेकिन मेमोरी यू
[ 208] 1:16:37 - 1:17:01 | मीडियम आईबीएफ वाली उतनी अच्छी एक्यूरेसी नहीं आ रही थी। और मेमोरी यूजज़ लो। सेम यह
[ 209] 1:16:57 - 1:17:22 | आप इसके बारे में पढ़ सकते हैं। हमारे पास अलग-अलग टाइप के डेटाबेस हैं। मिलवस डीबी
[ 210] 1:17:18 - 1:17:41 | नेटिव कि यह नेटिवली ही यह हर कोई यह पीजी वेक्टर यह सॉरी यह आपके वेक्टर डेटाबेस ह
[ 211] 1:17:37 - 1:18:00 | है। इन इसलिए इनके आगे मैंने इंटीग्रेटेड लिखा हुआ है। सेम आप ये डेफिनेशन यहां पे 
[ 212] 1:17:56 - 1:18:23 | वेक्टर डेटाबेस होगा अगर मैं डेटाबेस को इसको मानता हूं। हां जी। लेकिन एक्चुअल वैल
[ 213] 1:18:19 - 1:18:53 | मान लो मैंने अनियन ऐड किया और उसने बोल दिया कि भैया आप ये वाला वेक्टर जो है ना ह
[ 214] 1:18:48 - 1:19:16 | जब मैं इसका वेक्टर निकालता हूं। ठीक है? मैंने इसका एक ऊपर वर्ड टू वेक्टर कुछ भी 
[ 215] 1:19:11 - 1:19:38 | ओरिजिनल फॉर्म पे वापस नहीं जा सकते। मे बी वर्ड के लिए पॉसिबल हो लेकिन सेंटेंस के
[ 216] 1:19:34 - 1:20:01 | नहीं जा सकते। इवन अगर आपके पास कोई इमेज है, इमेज का आपने वेक्टर करा तो आप वेक्टर
[ 217] 1:19:54 - 1:20:20 | मैं वेक्टराइजेशन करता हूं। वेक्टर तो निकल गया। क्या मैं उस वेक्टर से ओरिजिनल You
[ 218] 1:20:16 - 1:20:41 | प्रोडक्ट नेम रेड रनिंग शूज या फिर प्रोडक्ट नेम मैं यहां पे लिख सकता हूं कि ये अन
[ 219] 1:20:35 - 1:21:00 | हो। YouTube वीडियो का आपने वेक्टर स्टोर कराया। हां। तो ओरिजिनल वीडियो आपको कैसे 
[ 220] 1:20:57 - 1:21:20 | स्टोर नहीं कराते। ओके? हां। ओरिजिनल वीडियो को कभी भी हम डेबेस के अंदर स्टोर नहीं
[ 221] 1:21:15 - 1:21:41 | जो आईडी होगी आपकी यहां पे ये यूनिक होनी चाहिए। यूनिक जैसा आपका यूजरनेम होता है न
[ 222] 1:21:35 - 1:22:01 | सकते हैं इस आईडी? और इसको यूनिक क्यों बोला मैंने? देखो, कई बार ऐसा होता है, हम अ
[ 223] 1:21:56 - 1:22:24 | वेक्टर को ढूंढ सकता हूं। मतलब इसके रिलेटेड डेटा को ढूंढ सकता हूं। जब मुझे देखो व
[ 224] 1:22:20 - 1:22:45 | पता मुझे उसी डाटा को ढूंढना हो वेक्टर डेटाबेस के अंदर तब कैसे ढूंढूंगा? तब कैसे 
[ 225] 1:22:40 - 1:23:03 | एलिमेंट को सर्च कर सकते हैं। जब मुझे एग्जैक्ट सर्च करना है तो मैं बाय आईडी उसको 
[ 226] 1:22:59 - 1:23:29 | आईडी सर्च करना हो। इस पॉइंट को याद रखना कि जब आपको एग्जैक्टली किसी एलिमेंट को फा
[ 227] 1:23:23 - 1:23:51 | के लिए ही हमने बना रखे थे। एग्जैक्ट मैच होने का मतलब क्या है? कि मेरे डेटाबेस के
[ 228] 1:23:46 - 1:24:11 | उसके अरीब करीब वालों के लिए भी मैं निकाल के ला रहा था। खुद को नहीं जैसे अगर मैं 
[ 229] 1:24:08 - 1:24:31 | वाले मैं मुझे अगर तेरा डाटा निकाल के लाना है मैं वो निकाल के ला सकता हूं पर मैं 
[ 230] 1:24:26 - 1:24:55 | बोलूंगा ना कि मेरे को वो यूजर ला के दो जिनकी ऐज एग्जैक्टली 10 है। तो अब इसको बता
[ 231] 1:24:51 - 1:25:17 | सकते हैं। हम यूजर का बिहेवियर को पकड़ सकते हैं और वहां से हम निकाल के ला सकते है
[ 232] 1:25:14 - 1:25:40 | सॉरी हम इसको सीक्वल डेटाबेस के अंदर स्टोर कैसे करते हैं? सिंपल हम यहां पे बाइनरी
[ 233] 1:25:35 - 1:26:03 | है बॉब से। हां जी। और एफ बड़ा है डी से। तो ये राइट साइड में। सेम वही लेफ्ट साइड र
[ 234] 1:25:59 - 1:26:25 | एग्जैक्टली वही डेटा को टारगेट करना है और जो आपके वेक्टर डीबी है वहां पे हम सिमें
[ 235] 1:26:20 - 1:26:48 | होते हैं। किसी ने यह वीडियो बना रखी है। एरे प्लस में क्या होता है? तो मतलब ये सब
[ 236] 1:26:43 - 1:27:09 | ढूंढने की कोशिश कर रहा है कि कौन इसके जैसे हैं और तो अगर मेरी YouTube अगर ये सीक
[ 237] 1:27:03 - 1:27:26 | लिखा होता कि एरे क्या होता है? एरे क्या होता है? तो सिकल डेटाबेस यह नहीं करवाते।
[ 238] 1:27:22 - 1:27:49 | है। तो वो इस वाले वाले को आपको रिजल्ट में ला के देगा। जब वो इसके पास आएगा सीक्वल
[ 239] 1:27:44 - 1:28:11 | या फिर मैं तेरा काम तमाम कर दूंगा। दोनों शब्द अलग हैं। दोनों सेंटेंस अलग हैं। क्
[ 240] 1:28:06 - 1:28:35 | बोले सिकल डेटाबेस के अंदर नहीं बोल पाओगे सिकल डेटाबेस में या नो सिकल में आप बोलो
[ 241] 1:28:31 - 1:28:54 | वाले कमेंट भी उठा के ले आएगा या फिर और भी जो उसके रिलेटेड है वो सारे कमेंट उठा क
[ 242] 1:28:48 - 1:29:18 | ही ज्यादा मेहनत लगी है। मेरा गला दुख चुका है। लाइक और प्लीज कमेंट और प्लीज यार अ
[ 243] 1:29:13 - 1:29:34 | चार चीजें शायद कुछ पॉइंटर्स आपके लिए कठिन हो सकते हैं। उसको रिवाइज करिए। लेकिन म
